
  VITE_apiKey=AIzaSyD_vZpYecS9o4pDCLFRvjTekXZmgz8rbNk
  VITE_authDomain=salt-bistro.firebaseapp.com
  VITE_projectId=salt-bistro
  VITE_storageBucket=salt-bistro.firebasestorage.app
  VITE_messagingSenderId=677764223929
  VITE_appId=1:677764223929:web:0eb3a7d9c3456c8b6cdc68